server{
listen 443 ssl;
server_name magiccursor;
ssl_certificate /etc/nginx/ssl/magiccursor.crt;
ssl_certificate_key /etc/nginx/ssl/magiccursor.key;
location / {
proxy_pass http://magiccursor:8080;
	}
}

