server{
listen 443 ssl;
server_name nodered;
ssl_certificate /etc/nginx/ssl/nodered.crt;
ssl_certificate_key /etc/nginx/ssl/nodered.key;
error_log  /var/log/nginx/error.log info;
location / {
proxy_pass http://nodered:1880;
	}
location ^~ /comms

    {

        access_log /var/log/nginx/comms_access.log;

        error_log /var/log/nginx/comms_error.log debug;

 

        proxy_pass http://localhost:1880/comms;

        proxy_set_header Host $host;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }


}

