server{
listen 443 ssl;
server_name tempconverter;
ssl_certificate /etc/nginx/ssl/tempconverter.crt;
ssl_certificate_key /etc/nginx/ssl/tempconverter.key;
error_log  /var/log/nginx/error.log info;
location / {
proxy_pass http://tempconverter:5000;
	}
}
